# testSpr

./: .gitignore  README.md  pom.xml
src/main/java/api/client/: Configuration.java  ResponseWrapper.java  RestClient.java
src/main/java/api/model/error/: ErrorBody.java
src/main/java/api/model/request/: Player.java
src/main/java/api/model/response/: PlayerResponse.java  PlayersResponse.java
src/main/java/api/requests/: PlayerApiClient.java
src/main/java/common/: Properties.java  PropertiesReader.java
src/main/java/common/env/: APIConfig.java  AppConfig.java  ConfigFactoryProvider.java  Environment.java
src/main/java/util/: TestDataGenerator.java
src/main/resources/prod/: config.properties
src/test/java/api/: PlayerAdminEditorTest.java  PlayerControllerTest.java  PlayerCreateDuplicateNegativeTest.java  PlayerCreateTest.java  PlayerCreateWithAdminEditorNegativeTest.java  PlayerCreateWithUserEditorNegativeTest.java  PlayerDeleteTest.java  PlayerGetTest.java  PlayerUpdateTest.java  PlayerUserEditorNegativeTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AllureEnvironmentListener.java
src/test/resources/: log4j2-test.xml
