# Application Configuration (prod profile)
base.url=http://3.68.165.45
swagger.url=http://3.68.165.45/swagger-ui.html

# Test Execution
test.timeout=30
test.retry.count=2

# Test Data
test.user.min.age=16
test.user.max.age=60
test.password.min.length=7
test.password.max.length=15

# Default Users
default.supervisor.login=supervisor
default.admin.login=admin

# Allure Reporting
allure.results.directory=target/allure-results
allure.report.directory=target/allure-report

# Endpoints
endpoint.player.create=/player/create/{editor}
endpoint.player.get=/player/get
endpoint.player.get.all=/player/get/all
endpoint.player.update=/player/update/{editor}/{id}
endpoint.player.delete=/player/delete/{editor}


